# Slack credentials
SLACK_BOT_TOKEN=<xoxb-....>
SLACK_APP_TOKEN=<xapp>

# Snowflake service user + key-pair + programmatic access token (PAT is only for REST call to /api/v2/cortex/analyst/message)
SNOWFLAKE_USER=<SNOWFLAKE_USERID>
SNOWFLAKE_ACCOUNT=<SNOWFLAKE_ACCOUNT>>
SNOWFLAKE_PRIVATE_KEY_PATH=rsa_private_key.pem
SNOWFLAKE_PAT=<SNOWFLAKE PAT TOKEN>

# Semantic model in your stage
SF_DATABASE=<SNOWFLAKE_DB>
SF_SCHEMA=<SNOWFLAKE_SCHEMA>
SF_ROLE=<SNOWFLAKEROLE>
SF_WAREHOUSE=<SNOWFLAKE_WAREHOUSE>
SF_STAGE=<STAGE_NAME>
SF_MODEL_FILE=<MODEL_FILENAME>

